{
  "name": "reporepuestos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos1.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almamani/repuestosMamani.git"
  },
  "author": "al.mamani@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almamani/repuestosMamani/issues"
  },
  "homepage": "https://github.com/almamani/repuestosMamani#readme",
  "description": "",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
